const courseData = [
    { number: 1, name: "The Dog-Leg", par: 5, si: 9, w: 483, y: 473, r: 464, images: ["images/hole1.webp", "images/hole1-1.webp", "images/hole1-view3.webp"], desc: "A challenging start to the round requiring precision from the tee.", tip: "A straight tee shot is required to a long left sweeping fairway followed by a club of choice for the second shot and then careful consideration is required for the shot to a sloping green." },
    { number: 2, name: "Risk & Reward", par: 4, si: 17, w: 257, y: 251, r: 167, images: ["images/hole2.webp", "images/hole2-2.webp", "images/hole2-view3.webp"], desc: "Test your nerve on this tactical short hole.", tip: "A steady tee shot followed by an accurate pitch to a narrow raised green." },
    { number: 3, name: "The Peaky Blinder", par: 4, si: 1, w: 443, y: 433, r: 421, images: ["images/hole3.webp", "images/hole3-3.webp", "images/hole3-view3.webp"], desc: "Note the horizontal dry ditch across the fairway.", tip: "A difficult blind straight tee shot. OB down right." },
    { number: 4, name: "The Stamp", par: 3, si: 13, w: 143, y: 131, r: 119, images: ["images/hole4.webp", "images/hole4-4.webp", "images/hole4-view3.webp"], desc: "Short but dangerous. Club selection is everything.", tip: "Our own postage stamp hole with a bunker across the front." },
    { number: 5, name: "The Plateau", par: 4, si: 3, w: 425, y: 415, r: 334, images: ["images/hole5.webp", "images/hole5-5.webp", "images/hole5-view3.webp"], desc: "The first hole of our famous 'Amen Corner'.", tip: "Steady shot onto the top of a plateau fairway." },
    { number: 6, name: "Hells Corner", par: 3, si: 7, w: 182, y: 174, r: 159, images: ["images/hole6.webp", "images/hole6-6.webp", "images/hole6-view3.webp"], desc: "The second challenge of Amen Corner.", tip: "A long difficult hole to a right to left sloping green." },
    { number: 7, name: "The Gauntlet", par: 3, si: 5, w: 199, y: 180, r: 150, images: ["images/hole7.webp", "images/hole7-7.webp", "images/hole7-view3.webp"], desc: "The finale of Amen Corner.", tip: "Probably the most difficult of the three with very little room for manoeuvre. A par here is a great score." },
    { number: 8, name: "Castle View", par: 4, si: 15, w: 298, y: 291, r: 272, images: ["images/hole8.webp", "images/hole8-8.webp", "images/hole8-view3.webp"], desc: "The peak of the course with breathtaking panoramas.", tip: "A straight forward uphill hole to the very top of the course with outstanding views across several counties." },
    { number: 9, name: "Devils Horns", par: 4, si: 11, w: 388, y: 382, r: 314, images: ["images/hole9.webp", "images/hole9-9.webp", "images/hole9-view3.webp"], desc: "A tight fairway that tests your ability to play the slopes.", tip: "Use slopes, don't miss left." },
    { number: 10, name: "The Dell", par: 4, si: 16, w: 322, y: 310, r: 251, images: ["images/hole10.webp", "images/hole10-10.webp", "images/hole10-view3.webp"], desc: "Accuracy is rewarded on this scenic par 4.", tip: "A straight forward hole onto a slightly raised green." },
    { number: 11, name: "The Trap", par: 3, si: 10, w: 173, y: 163, r: 105, images: ["images/hole11.webp", "images/hole11-11.webp", "images/hole11-view3.webp"], desc: "Stay centered to avoid the sand traps.", tip: "Bunkers either side to be aware of." },
    { number: 12, name: "Calm", par: 4, si: 18, w: 269, y: 264, r: 258, images: ["images/hole12.webp", "images/hole12-12.webp", "images/hole12-view3.webp"], desc: "A generous fairway offering a real birdie opportunity.", tip: "Possible to hit the green with a good tee shot. Avoid Bunkers Left & Right." },
    { number: 13, name: "The Stables", par: 5, si: 6, w: 523, y: 452, r: 442, images: ["images/hole13.webp", "images/hole13-13.webp", "images/hole13-view3.webp"], desc: "A long journey home requiring strong ball striking.", tip: "A late dogleg left after downhill shots." },
    { number: 14, name: "The Snap", par: 3, si: 14, w: 174, y: 168, r: 154, images: ["images/hole14.webp", "images/hole14-14.webp", "images/hole14-view3.webp"], desc: "A beautiful drop shot par 3.", tip: "A slightly downhill green requires an accurate tee shot." },
    { number: 15, name: "The Climb", par: 4, si: 8, w: 304, y: 298, r: 294, images: ["images/hole15.webp", "images/hole15-15.webp", "images/hole15-view3.webp"], desc: "Don't let the yardage fool you.", tip: "Uphill ground makes it longer than you think." },
    { number: 16, name: "High Pressure", par: 4, si: 2, w: 436, y: 430, r: 419, images: ["images/hole16.webp", "images/hole16-16.webp", "images/hole16-view3.webp"], desc: "Tests your nerve and power.", tip: "A very tough long hole with a ditch." },
    { number: 17, name: "The Firs", par: 4, si: 4, w: 416, y: 406, r: 392, images: ["images/hole17.webp", "images/hole17-17.webp", "images/hole17-view3.webp"], desc: "A demanding hole as you approach the clubhouse.", tip: "A par requires four very good shots." },
    { number: 18, name: "The Finale", par: 4, si: 12, w: 318, y: 308, r: 298, images: ["images/hole18.webp", "images/hole18-18.webp", "images/hole18-view3.webp"], desc: "A finishing hole in front of the members.", tip: "A slight dogleg right brings you home." }
];